DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=cooking_db
DB_PASSWORD=123456
DB_PORT=5432
JWT_SECRET=quanbune
MUX_TOKEN_ID=e656f49e-704d-4b4d-aad7-d7516d41edcf
MUX_TOKEN_SECRET=BB0a2uutD7HsKr7gU5/wXG7C9n2ow8uU5NeWqQKGBs4PEJSYWpLxIwpd1I/t7Hg709JkDsJWGx4
# --- Cấu hình gửi Email ---
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=quan0237@gmail.com  # <-- Thay bằng email của bạn
EMAIL_PASS=vrgggcbkuutlwjhm       